# WebBlank

./: pom.xml
src/main/java/com.spring.meituan/controller/: TestController.java
src/main/java/com/spring/meituan/controller/: TestController.java
src/main/java/com/spring/meituan/dao/: TestDao.java  TestUserMapper.java
src/main/java/com/spring/meituan/dao/impl/: TestUserMapper.xml
src/main/java/com/spring/meituan/vo/: TestUservo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-main.xml  jdbc.properties  view-resolver.xml
src/main/webapp/: testout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: test.ftl
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com.spring.meituan/db/: DBTest.java  JdbcTransaction.java  MyBatisTest.java  SpringDeclareTransaction.java  SpringProgrammingTransaction.java
src/test/resources/: applicationContext-datasource.xml
