<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring.meituan</groupId>
    <artifactId>Sparing-Startup</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sparing-Startup Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <basedir>/Users/biantao/workspace/test_space/Spring-startup</basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>7.0.0.pre4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Sparing-Startup</finalName>
        <plugins>
            <!--
            mvn org.mortbay.jetty:maven-jetty-plugin:run-war -Dmaven.test.skip=true
            -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>7.0.0.pre4</version>
                <configuration>
                    <contextPath>/Sparing-Startup</contextPath>
                    <war>${basedir}/target/Sparing-Startup.war</war>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
