c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=
c3p0.password=

c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=60
